#BlueJ package file
dependency1.from=Application
dependency1.to=DatabaseConnection
dependency1.type=UsesDependency
dependency2.from=Application
dependency2.to=mainSceneController
dependency2.type=UsesDependency
dependency3.from=mainSceneController
dependency3.to=Application
dependency3.type=UsesDependency
dependency4.from=mainSceneController
dependency4.to=Pizza
dependency4.type=UsesDependency
dependency5.from=Pizza
dependency5.to=Application
dependency5.type=UsesDependency
dependency6.from=secondSceneController
dependency6.to=Application
dependency6.type=UsesDependency
dependency7.from=Application
dependency7.to=secondSceneController
dependency7.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=280
package.editor.y=86
package.numDependencies=7
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=735
target1.editor.width=983
target1.editor.x=-7
target1.editor.y=0
target1.height=50
target1.name=Pizza
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=250
target1.y=170
target2.editor.height=700
target2.editor.width=900
target2.editor.x=322
target2.editor.y=47
target2.height=50
target2.name=secondSceneController
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=160
target2.x=280
target2.y=250
target3.editor.height=700
target3.editor.width=900
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=DatabaseConnection
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=140
target3.x=80
target3.y=190
target4.editor.height=784
target4.editor.width=1296
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=mainSceneController
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=140
target4.x=280
target4.y=30
target5.editor.height=784
target5.editor.width=984
target5.editor.x=179
target5.editor.y=0
target5.height=50
target5.name=Application
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=70
target5.y=60
