#BlueJ class context
comment0.params=id\ name\ toppings\ vegetarian\ base
comment0.target=Pizza(int,\ java.lang.String,\ java.lang.String,\ java.lang.Boolean,\ java.lang.String)
comment1.params=
comment1.target=int\ getId()
comment2.params=
comment2.target=java.lang.String\ toString()
comment3.params=list
comment3.target=void\ readAll(java.util.List)
comment4.params=id
comment4.target=void\ deleteById(int)
comment5.params=
comment5.target=void\ save()
comment6.params=id
comment6.target=Pizza\ getById(int)
numComments=7
