<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.Pane?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="158.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.66" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <SplitPane dividerPositions="0.6282051282051282" orientation="VERTICAL" prefHeight="158.0" prefWidth="600.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="139.0" prefWidth="158.0">
               <children>
                  <SplitPane dividerPositions="0.44086021505376344" orientation="VERTICAL" prefHeight="95.0" prefWidth="598.0">
                    <items>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0" />
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="56.0" prefWidth="572.0">
                           <children>
                              <FlowPane layoutX="14.0" layoutY="3.0" prefHeight="38.0" prefWidth="577.0">
                                 <children>
                                    <Label prefHeight="36.0" prefWidth="76.0" text="Name:" />
                                    <Label prefHeight="38.0" prefWidth="74.0" text="Toppings:">
                                       <FlowPane.margin>
                                          <Insets left="30.0" />
                                       </FlowPane.margin>
                                    </Label>
                                    <Label text="Base:">
                                       <FlowPane.margin>
                                          <Insets left="55.0" />
                                       </FlowPane.margin>
                                    </Label>
                                    <Label text="Vegeatarian:">
                                       <FlowPane.margin>
                                          <Insets left="100.0" />
                                       </FlowPane.margin>
                                    </Label>
                                 </children>
                              </FlowPane>
                           </children>
                        </AnchorPane>
                    </items>
                  </SplitPane>
               </children>
            </AnchorPane>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="54.0" prefWidth="158.0">
               <children>
                  <FlowPane layoutX="-2.0" layoutY="-6.0" prefHeight="63.0" prefWidth="607.0">
                     <children>
                        <TextField fx:id="nameText" prefHeight="54.0" prefWidth="126.0" />
                        <TextField fx:id="toppingsText" prefHeight="54.0" prefWidth="126.0" />
                        <TextField fx:id="BaseText" prefHeight="54.0" prefWidth="126.0" />
                        <RadioButton fx:id="veggiRButton" mnemonicParsing="false" text="Yes" />
                     </children>
                  </FlowPane>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
      <FlowPane layoutX="1.0" prefHeight="38.0" prefWidth="600.0">
         <children>
            <Label fx:id="titleLabel" prefHeight="42.0" prefWidth="76.0" text="Label" />
         </children>
      </FlowPane>
   </children>
</Pane>
